{
  "name": "api-laliga",
  "version": "1.0.0",
  "description": "API with LaLiga players info",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "format": "prettier --write .",
    "lint": "eslint --fix --ext .js"
  },
  "author": "Carlitos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  }
}
